{
  "name": "brickbreaker",
  "version": "0.1.0",
  "description": "Brickbreaker built using HTML canvas tag and JavaScript to manipulate the DOM",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kylejw2/brickbreaker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kylejw2/brickbreaker/issues"
  },
  "homepage": "https://github.com/kylejw2/brickbreaker#readme"
}
